.zone-container {
  display: grid;
  gap: 16px; /* Grid elemek közötti távolság */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Reszponzív oszlopszám */
  grid-auto-rows: 210px; /* Minden sor magassága egységesen 250px */
  justify-content: center; /* Grid középre igazítása */
  max-width: 80%; /* Max szélesség az oldal közepére igazítva */
  margin: 16px auto; /* Középre igazítja az oldal többi eleméhez képest */
  position: relative;
  top: 64px;
}

.zone-card {
  aspect-ratio: 16 / 8;
  width: 100%;
  height: 100%; /* A kártya szélessége a grid cellához igazodik */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px;
}

.add-zone {
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.zone-grid {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.left-column,
.right-column {
  width: 48%; /* Oszlopok szélessége */
}

mat-card-footer {
  text-align: right; /* Jobbra igazítja a lábléc tartalmát */
  font-size: 0.7rem;
  color: gray;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
}

.no-zones {
  text-align: center;
  margin-top: 16px;
}

mat-progress-spinner {
  margin: 50px auto;
  display: block;
}

.addcard {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-buttons {
  transform: translateX(20px);
}